# DiscoveryApp

./: .gitignore  base.gradle  base.gradle.kts  build.gradle.kts  gradle.properties  netty_architecture_diagram.md  settings.gradle.kts
Base/: build.gradle.kts
Base/src/main/java/com/fhj/base/view/activity/: BaseActivity.kt
Base/src/main/java/com/fhj/base/view/extensions/: ResExt.kt  ViewBindingExt.kt
Base/src/main/java/com/fhj/base/view/fragment/: BaseFragment.kt
Logger/: build.gradle.kts
Logger/src/main/java/com/fhj/logger/: AndroidLogger.kt  Logger.kt  PCLogger.kt
Player/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhj/discoveryapp/: BaseDialog.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/fhj/discoveryapp/chat/: ChatActivity.kt  ChatComposeScreen.kt
app/src/main/java/com/fhj/discoveryapp/discovery/: DiscoveryFragment.kt
app/src/main/java/com/fhj/discoveryapp/discovery/adapter/: DiscoveryAdapter.kt
app/src/main/java/com/fhj/discoveryapp/me/: MeFragment.kt
app/src/main/java/com/fhj/discoveryapp/ui/theme/: AppColors.kt  Theme.kt
app/src/main/res/layout/: chat_fragment.xml  discovery_adapter_normal_item.xml  discovery_fragment.xml  main_activity.xml  me_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: cardthemes.xml  colors.xml  strings.xml  textthemes.xml  themes.xml
app/src/main/res/values-night/: colors.xml
byteParse/: build.gradle.kts
byteParse/src/main/java/: message.fbs
byteParse/src/main/java/com/fhj/byteparse/: ByteAnnotation.kt  ByteSymbol.kt  ConvertTypeSpecUtil.kt  bighappy.kt
byteParse/src/main/java/com/fhj/byteparse/flatbuffers/: AudioMessage.java  ChatServiceGrpc.java  FileMessage.java  GrpcUtil.kt  ImageMessage.java  Message.java  MessageData.java  MessageStatus.java  MessageType.java  TextMessage.java  User.java  VideoMessage.java
byteParse/src/main/java/com/fhj/byteparse/flatbuffers/cs/: NettyUtil.kt
byteParse/src/main/java/com/fhj/byteparse/flatbuffers/ext/: FlatBufferExt.kt  GrpcExt.kt
dns/: build.gradle.kts
dns/src/main/java/com/fhj/dns/: ByteParse.kt  DistributeHelper.kt  DnsHelper.kt  Message.kt  MessageType.kt  Sync.kt  User.kt
dns/src/main/java/com/fhj/dns/test/: test.kt
dns/src/main/java/com/fhj/dns/wifi/: NetWorkCallbackAsync.java  WifiDetect.kt  WifiUtil.java
dns/src/main/java/com/fhj/id/: MessageIdManager.kt
dns/src/main/java/com/fhj/messagestore/: MessageStorageManager.kt  MessagesCacheManager.kt
dns/src/main/java/com/fhj/user/: UserManager.kt
dns/src/main/res/values/: themes.xml
dns/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle.kts
user/src/main/java/com/fhj/user/: User.kt
