<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/CardTheme"
    app:cardBackgroundColor="@color/white"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status"
            android:text="adsfasdf"
            android:textAppearance="@style/normal_title"
            />
        <!--    ip文本-->
        <TextView
            android:id="@+id/latestMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ip"
            android:textAppearance="@style/info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintEnd_toStartOf="@id/infoEndBarrier"
            android:layout_marginTop="4dp"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/infoEndBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="status"
            />

        <TextView
            android:id="@+id/latestMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="12121"
            android:textAppearance="@style/info"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/latestMessageTime"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="12121"
            android:textAppearance="@style/info"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
